<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="SiteAdminMessages.master.cs" Inherits="SiteAdmin" %>
    
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <asp:ContentPlaceHolder ID="AdminHeadContent" runat="server">
        
   </asp:ContentPlaceHolder>

    <style type="text/css">
       

    </style>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
        
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                IncludeStyleBlock="False" Orientation="Horizontal" Font-Bold="True" >
            <DynamicItemTemplate>
                <%# Eval("Text") %>
            </DynamicItemTemplate>
            <Items>
                <asp:MenuItem NavigateUrl="~/Admin/" Text="Admin Home Page" 
                    Value="Admin Home Page"></asp:MenuItem>
                <asp:MenuItem Text="Mail" Value="Mail" 
                    NavigateUrl="~/Admin/ContactUsMessages.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Meetings" Value="Meetings" 
                    NavigateUrl="~/Admin/ScheduledMeetings.aspx"/>
                <asp:MenuItem Text="Events" Value="Events" 
                    NavigateUrl="~/Admin/ScheduledEvents.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Weddings" Value="Weddings" 
                    NavigateUrl="~/Admin/ScheduledWeddings.aspx">
                </asp:MenuItem>
            </Items>
        </asp:Menu>     
        
        <asp:ContentPlaceHolder ID="AdminMainContent" runat="server">
        
        </asp:ContentPlaceHolder>

</asp:Content>

